apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lms
helmGlobals:
  chartHome: ../../helm
helmCharts:
  - name: api-gateway
    path: ../../helm/api-gateway
    valuesFile: values/api-gateway.yaml
  - name: redis-sentinel
    path: ../../helm/redis-sentinel
    valuesFile: values/redis-sentinel.yaml
