apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lms-staging
resources:
  - ../../base
patches:
  - path: patches/deployment.yaml
  - path: patches/hpa.yaml
  - path: patches/service.yaml
