apiVersion: v1
kind: Service
metadata:
  name: lms-setup
  labels:
    app: lms-setup
    version: 1.0.0
spec:
  selector:
    app: lms-setup
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
  type: ClusterIP
